<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Actividad DOM - JS</title>
</head>
<body>
  <h1 id="titulo" style="color:purple">El Desafío de las Cajas</h1>
  <button id="btn-titulo">Cambiar texto del título</button>
  <hr>

  <div class="contenedor">
    <div class="caja">Caja 1</div>
    <div class="caja">Caja 2</div>
    <div class="caja">Caja 3</div>
  </div>

  <button id="btn-cajas">Cambiar color de las cajas</button>
  <button id="btn-primera">Cambiar color de la primera caja</button>
  <button id="btn-bordes">Cambiar borde de todas las cajas</button>
</body>
</html>