<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Álbum de Fotos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container py-5 text-center">
    <!-- Botón -->
    <button id="btn-cambiar" class="btn btn-primary mb-4">Siguiente foto</button>

    <!-- Card de Bootstrap -->
    <div class="card mx-auto" style="width: 18rem;">
      <img id="card-img" src="https://cdn.pixabay.com/photo/2016/07/26/18/58/cat-1543541_1280.jpg" class="card-img-top" alt="Imagen inicial">
      <div class="card-body">
        <h5 class="card-title">Mi Álbum</h5>
        <p id="card-text" class="card-text">Haz clic en el botón para ver la siguiente foto.</p>
      </div>
    </div>
  </div>